REACT_APP_NAME="SafeBlockCom"

REACT_APP_ENVIRONMENT="1f5fb40f74814445ac391e58cd7b2ea4"

REACT_APP_ENVIRONMENT="dev"

REACT_APP_ABOUT_US_FOOTER="Revolutionize your online shopping with our secure, transparent blockchain-based eCommerce platform, ensuring fast transactions, enhanced privacy, and decentralized control for a seamless shopping experience."

REACT_APP_CONTACT_US="+44 7984 XXXXXX"
REACT_APP_CONTACT_EMAIL="safeblockcom@gmail.Com"
REACT_APP_CONTACT_ADDRESS="15D 51-53 Kings Road, BN1 1NA"

REACT_APP_COPYRIGHTS="2022-23 SafeBlock Commerce powered by"
REACT_APP_COPYRIGHTS_COMPANY_NAME="School of Engineering & Informatics @ University of Sussex"


REACT_APP_LINKS_FACEBOOK="https://www.facebook.com"
REACT_APP_LINKS_YOUTUBE="https://www.facebook.com"
REACT_APP_LINKS_TWITTER="https://twitter.com"
REACT_APP_LINKS_INSTAGRAM="https://www.instagram.com"


REACT_APP_API_BASE_URL="http://safeblockcom.test/v1"

REACT_APP_COOKIE_EXPIRY=30
REACT_APP_COOKIES_ENABLED=0

REACT_APP_STRIPE_KEY=pk_test_HkU5xqfvGaDK0oyGrqzShXoM